<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,li{
			margin: 0 auto;
			padding: 0;
			list-style: none;
		}
		ul{
			width: 603px;
			padding-left: 2px;
		}
		.list{
			border-bottom: 1px solid #808080;
		}
		.a{
			margin-top: 18px;
			font-size: 18px;
			font-family: 微软雅黑;
			color: #2A2A2A;
			margin-bottom: 17px;
		}
		.b{
			font-size: 14px;
			font-family: 宋体;
			color: #2A2A2A;
			line-height: 24px;
			margin-bottom: 9px;
		}
		.c{
			font-size: 14px;
			font-family: 宋体;
			color: #A1A1A1;
			margin-bottom: 28px;
			background: url('images/5.png') no-repeat 1px center;
			padding-left: 28px;
		}
	</style>
</head>
<body>
	<ul class="list">
	<li class="a">360成为《变形金刚4》唯一安全合作伙伴</li>
	<li class="b">6月21日，《变4》中国地区首映礼在上海世博创意秀场举行，在首映礼现场，中国互联网安全第一品牌360作为“汽车人”的神秘伙伴闪亮登场，360不仅是《变4》唯一指定安全合作伙伴，同时《360携手变形金刚：保卫地球，安全第一》的视频，也引发了更多“变形金刚”迷们对影片的期待。在首映礼中播放的预告片..</li>
	<li class="c">2014-06-22 15:60:60</li>
  </ul>
	<ul class="list1">
	<li class="a">李克强向希腊赠送三星堆文物复制品</li>
	<li class="b">中国前驻希腊大使杜起文告诉中新社记者，作为古希腊文明的代表，博物馆是主人邀请客人必去的地方。伊拉克利翁博物馆是世界知名的考古博物馆，为克里特岛的著名景点，博物馆的历史可上溯至1883年，馆内有众多与米诺斯文明相关的藏品，展示了克里特岛7000多年的历史。而克里特岛是希腊历史文化的发源地之一，米诺斯文明是希腊文明对欧洲文明的重要贡献。</li>
	<li class="c">2014-08-22 12:60:60</li>
  </ul>
</body>
</html>