<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,li,span,em,ul{
			padding: 0;
			margin: 0 auto;
			list-style: none;
			font-size: 12px;
			font-family: 宋体;
			color: #000000;
		}
		div{
			width: 769px;
			height: 121px;
			border: 1px solid #E0E0E0;
			padding: 14px 0 13px 29px;
			background: url('images/13.png') no-repeat 638px 3px #FFFFF0;
		}
		span{
			font-weight: bold;
			padding-right: 7px;
		}
		li{
			line-height: 30px;
		}
		.a{
			margin-top: 1px;
			color: #FE0000;
			font-weight: bold;
		}
		em{
			font-style: normal;
			color: #FE0000;
		}
	</style>
</head>
<body>
	<div>
	<ul>
		<li><span>原因查询</span>查看《度娘法典》了解异常原因，若您未触犯法典，对你造成伤害度娘表示真诚的歉意</li>
		<li><span>恢复奖励</span>若您申请恢复成功，度娘将献上<em>神功护体</em>奖励，护体期间会极大降低异常的概率</li>
		<li><span>注意事项</span>未申请恢复的亲，有可能还会遭遇异常状态哦~</li>
		<li class="a">友情声明： 近期发现大量外挂盗号事件，很多小伙伴都丢帐号了，大家可别用外挂在贴吧刷经验喏~</li>
	</ul>
	</div>
</body>
</html>