<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,div,h3,h4,span,img,p,a,ul,li{
		padding: 0;
		margin: 0 auto;
		list-style: none;
		text-decoration: none;
	}
	.box{
		width: 616px;
		margin: 30px auto;
	}
	.top{
		border-top: 1px solid #D0D0D0;
		height: 62px;
		line-height: 62px;
	}
	.top h3{
		height: 61px;
		width: 106px;
		border-top: 2px solid #F97374;
		margin-top: -1px;
		font-size: 20px;
		color: #575757;
		float: left;
	}
	.top p{
		color: #575757;
		font-family: 宋体;
		font-size: 0;
		float: right;
	}
	.top p .a,.top p a{
		font-size: 14px;
	}
	.top p .a{
		padding: 0 11px;
	}
	.bottom li{
		font-size: 12px;
		color: #575757;
		width: 130px;
		height: 164px;
		margin-right: 32px;
		float: left;
		line-height: 22px;
		font-family: 宋体;
	}
  .bottom li .p1{
  	background: url('images/a9.png') no-repeat left center;
  	padding-left: 17px;
  }
  .bottom li .b{
  	background: url('images/a10.png') no-repeat left center;
  	padding-left: 17px;
  }
  .bottom li .c{
  	background: url('images/a11.png') no-repeat left center;
  	padding-left: 17px;
  }
  
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<h3>原创</h3>
			<p>
			<a href="">上传作品</a><span class="a">|</span>
			<a href="">5事拍客</a><span class="a">|</span>
			<a href="">彩虹计划</a><span class="a">|</span>
			<a href="">更多</a>
		</p>
		</div>
		<div class="bottom">
			<ul>
				<li>
					<img src="images/a1.png" alt="">
					<h4>大学洗去了我们的青涩</h4>
					<p class="p1">猪猪</p>
					<p class="p2"><span class="b">201,591</span><span class="c">20</span></p>
				</li>
				<li>
					<img src="images/a2.png" alt="">
					<h4>大学洗去了我们的青涩</h4>
					<p class="p1">猪猪</p>
					<p class="p2"><span class="b">201,591</span><span class="c">20</span></p>
				</li>
				<li>
					<img src="images/a3.png" alt="">
					<h4>大学洗去了我们的青涩</h4>
					<p class="p1">猪猪</p>
					<p class="p2"><span class="b">201,591</span><span class="c">20</span></p>
				</li>
				<li style="margin-right:0;">
					<img src="images/a4.png" alt="">
					<h4>大学洗去了我们的青涩</h4>
					<p class="p1">猪猪</p>
					<p class="p2"><span class="b">201,591</span><span class="c">20</span></p>
				</li>
				<li>
					<img src="images/a5.png" alt="">
					<h4>大学洗去了我们的青涩</h4>
					<p class="p1">猪猪</p>
					<p class="p2"><span class="b">201,591</span><span class="c">20</span></p>
				</li>
				<li>
					<img src="images/a6.png" alt="">
					<h4>大学洗去了我们的青涩</h4>
					<p class="p1">猪猪</p>
					<p class="p2"><span class="b">201,591</span><span class="c">20</span></p>
				</li>
				<li>
					<img src="images/a7.png" alt="">
					<h4>大学洗去了我们的青涩</h4>
					<p class="p1">猪猪</p>
					<p class="p2"><span class="b">201,591</span><span class="c">20</span></p>
				</li>
				<li  style="margin-right:0;">
					<img src="images/a8.png" alt="">
					<h4>大学洗去了我们的青涩</h4>
					<p class="p1">猪猪</p>
					<p class="p2"><span class="b">201,591</span><span class="c">20</span></p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>