<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,dt,dd,p,span,a,em,strong,h3,h4,dl{
		padding: 0;
		margin: 0;
	}
		div{
			width: 650px;
			margin: 0 auto;
			position: relative;
		}
		a{
			color: #4470AD;
			text-decoration: none;
		}
		i,em{
			font-style: normal;
		}
		strong{
			font-weight: normal;
		}
		.img1{
			float: left;
			margin-right: 24px;
		}
		h3{
			font-size: 16px;
			line-height: 16px;
			font-family: 微软雅黑;
			color: #000000;
			background: url('images/48.png') no-repeat 273px 4px;
			padding-top: 1px;
			padding-bottom: 19px;
		}
		p{
			font-size: 11px;
			line-height: 11px;
			padding-bottom: 7px;
		}
		span{
			background: url('images/49.png') no-repeat 2px center;
			padding-left: 6px;
			padding-right: 26px;
		}
		.a{
			color: #4470AD;
		}
		dt,dd{
			font-size: 11px;
			line-height: 25px;
		}
		dt{
			float: left;
			padding-left: 2px;
		}
		dt::after{
			content: ':';
			padding-left: 5px;
			padding-right: 5px;
			clear: both;
		}
		.b{
			padding-right: 20px;
		}
    .img2{	
    	height: 16px;
     padding-right: 6px;
     padding-top: 3px;
     vertical-align: top;
    }
    .h{
    	margin-bottom: 36.5px;
    }
    .h i{
    height: 16px;
    vertical-align: top;
    }
    .c{
    	padding-left: 10px;
    }
    .d{
    	padding-right: 20px;
    }
    .you{
    	position: absolute;
    	left: 574px;top: 160px;
    }
    .strong1,.strong2{
    	font-size: 12px;
    	color: #D57979;
    }
    .strong1{
    	background: url('images/51.png') no-repeat left center;
    	padding-left: 15px;
    }
    .strong2{
    	background: url('images/52.png') no-repeat left center;
    	padding-left: 14px;
    }
    .xia{
    	font-size: 12px;
    	position: relative;
    }
    .xia .e{
    	display: inline-block;
    	height: 33px;
    	width: 98px;
    	margin-right: 10px;
    	background: url('images/54.png') repeat-x;
    	border: 1px solid #5A8AC0;
    	text-align: center;
    	line-height: 33px;
    	color: #FFFFFF;
    }
    .f{
    	display: inline-block;
    	height: 33px;
    	width: 98px;
    	background: url('images/55.png') repeat-x;
      border: 1px solid #BCBCBC;
      text-align: center;
      line-height: 33px;
      color: #555555;
      margin-right: 12px;
    }
   .g{
   	font-size: 11px;
   	background: url('images/53.png') no-repeat;
   	padding-left: 18px;
   	color: #333333;
   	position: absolute;
   	top: 20px;
   }
	</style>
</head>
<body>
	<div>
		<img src="images/47.png" alt="" class="img1">
		<h3>京城往事</h3>
		<p>
		<span class="a">文学艺术</span>
		<span>104745字</span>
		<span>3706点击</span>
	</p>
	<dl>
		<dt>作&nbsp;&nbsp;者</dt>
		<dd><a href="">宋涵</a></dd>
	</dl>
	<dl>
		<dt>出版社</dt>
		<dd>生活书店出版有限公司</dd>
	</dl>
	<dl>
		<dt>关键词</dt>
		<dd>思考,时间,发现自我,听从内心,随笔,哲学,青春</dd>
	</dl>
	<dl>
		<dt>授权方</dt>
		<dd><a href="" class="b">生活书店出版有限公司</a>授权作品，不得转载</dd>
	</dl>
	<dl class="h">
		<dt>评&nbsp;&nbsp;分</dt>
		<dd><img src="images/50.png" alt="" class="img2"><i>3人</i>&nbsp;|<a href="" class="c">我来评分</a></dd>
	</dl>
	<div class="you"><strong class="strong1">评论<a href="" class="d">(4)</a></strong><strong class="strong2">分享</strong></div>
	<div class="xia"><a href="" class="e">阅读</a><a href="" class="f">放入书架</a><a href="" class="g">放入购书单</a></div>
	</div>
</body>
</html>