<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,h1,dt,dd,dl,ul,li,span,a,img,p,em,i{
			padding: 0;
			margin: 0;
		}
		ul{
     list-style: none;
		}
		a{
			text-decoration: none;
			color: #1E537B;
			font-size: 12px;
		}
		i,em{
			font-style: normal;
		}
		.fl{
			float: left;
		}
		.fr{
    float: right;
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
		.commentwidth{
			width: 647px;
			margin: 0 auto;
		}
		.box{
			background-color: #F3F1E4;
		}
		.top{
      border-bottom: 1px dashed #0E0A09;
			font-size: 12px;
			margin-bottom: 18px;
		}
		.left h1{
			color: #0F0F11;
			font-size: 23px;
			padding-left: 4px;
		}
		dt::after{
			content: '：';
			clear: both;
			color: #62615F;
		}
		dt,dd{
			line-height: 18px;
		}
		dt{
			color: #615F60;
			padding-left: 4px;
		}
    dd{
    	color: #0F0F0D;
    }
    .yw{
    	line-height: 12px;
    	margin-bottom: 2px;
    }
    .list li{
    	line-height: 28px;
    	color: #110F10;
    	padding-left: 4px;
    }
 
    .right{
    	padding-right: 36px;
    }
    .right p{
    	margin-bottom: 10px;
    }
    .right p em{
    	color: #FD0002;
    }
    .jlt{
    	margin-top: 3px;
    	padding-left: 4px;
    }
    .icon{
    	background:url("images/57.png") top left no-repeat;
      width: 11px;
      height: 12px;
      display: inline-block;
    }
    .fy{width:11px; height:12px; background-position:-10px -8px;}
    .sx{width:11px; height:12px; background-position:-10px -30px;}
    .jc{width:11px; height:12px; background-position:-10px -52px;}
    .sc{width:11px; height:12px; background-position:-10px -74px;}
    .image{
    	padding-left: 30px;
    	vertical-align: middle;
    }
    .fx,.pf,.tj{
    	height: 16px;
    	vertical-align: bottom;
    }
    .fx,.pf{
    	color: #100F0B;
    }
    .tj{
    	color: #AE0816;
    }
    .pf{
    	background: url('images/62.png') no-repeat right center;
    	padding-right: 82px;
    }
    .ckfy{
    	padding-top: 27px;
    	padding-bottom: 10px;
    	padding-left: 4px;
    }
    .ckfy span{
     display: inline-block;
     width: 60px;
     height: 20px;
     background-color: #72A9D2;
     text-align: center;
     line-height: 20px;
     color: #FEFEFF;
     font-size: 12px;
    }
    .ckfy .xfy{
    	line-height: 20px;
    	background: url('images/58.png') left center no-repeat;
    	padding-left: 14px;
    }
    .bottom .ywzs{
    	font-size: 14px;
    	line-height: 26px;
    	text-decoration: underline;
    	padding: 0 4px;
    }
    .bottom p{
    	line-height: 20px;
    	color: #100F0D;
    	padding-bottom: 6px;
    	padding: 0 4px;
    }
	</style>
</head>
<body>
	<div class="box commentwidth">
	<div class="top clearfix commentwidth">
		<h1>如梦令&middot;常记溪亭日暮</h1>
  <div class="content clearfix">
  <div class="left fl">
  	<dl>
  		<dt class="fl">朝代</dt>
  		<dd>宋代</dd>
  	</dl>
  	<dl>
  		<dt class="fl">作者</dt>
  		<dd><a href="">李清照</a></dd>
  	</dl>
  	<dl>
  		<dt class="fl yw">原文</dt>
  		<dd class="yw">&nbsp;</dd>
  	</dl>
  	<ul class="list">
  		<li>常记溪亭日暮,沉醉不知归路。</li>
  		<li>兴尽晚回舟，误入藕花深处。</li>
  		<li>争渡，争渡，惊起一滩鸥鹭。</li>
  	</ul>
     </div>
  <div class="right fr">
  	<p>(4441人评分)<em>8.4</em></p>
  	<img src="images/56.png" alt="">
  </div>
  </div>
  <div class="jlt">
      <i class="icon fy"></i> <a href="">写翻译</a>
  		<i class="icon sx"></i> <a href="">写赏析</a>
  		<i class="icon jc"></i> <a href="">纠错</a>
  		<i class="icon sc"></i> <a href="">收藏</a>
  		<img src="images/61.png" class="image">
  		<a href="" class="fx">分享</a>
  		<a href="" class="pf">评分:</a>
  		<a href="" class="tj">推荐</a>
  </div>
  <div class="ckfy clearfix">
  <span class="fl">参考翻译</span>
  <a href="" class="xfy fr">写翻译</a>
  </div>
  </div>

  <div class="bottom commentwidth">
  	<a href="" class="ywzs">译文及注释</a>
  	<p>译文一应是常常想起一次郊游，一玩就到日暮时分，沉醉在其中不想回家。一直玩到没了兴致才乘舟返回，却迷途进入藕花池的深处。怎么才能把船划出去，不小心，却惊起了一群的鸥鹭。译文二经常记起在溪边的亭子游玩直到太阳落山的时候，被美景陶醉而流连忘返。游兴满足了，天黑往回划船，不小心划进了荷花池深处。划呀，划呀，</p>
  </div>
  </div>
</body>
</html>