<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,h3,span,a,ul,li,p{
		padding: 0;
		margin: 0;
	}
		.top{
			width: 689px;
			height: 40px;
			line-height: 40px;
			background-color: #51A8E1;
			padding-left: 17px;

		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		h3{
			font-weight: normal;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.box{
			width: 706px;
			margin: 0 auto;
		}
		li{
			width: 59px;
			padding-top: 5px;
			float: left;
			padding-right: 16px;

		}
		li a{
			display: block;
			width: 56px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: #F4FFFA;
		}
		li:hover a{
			border-right: 3px solid #3292D0;
			background-color: #fff;
			color: #000;
		}
		.act{
			border-right: 3px solid #3292D0;
			background-color: #fff;
			color: #000;
		}
		.bottom{
			margin-top: 34px;
			width: 706px;
			border-bottom: 1px solid #999999;
		}
		.left{
			width: 67px;
			padding-left: 15px;
			text-align: center;
		}
		.left .xm{
			width: 67px;
			height: 32px;
			line-height: 32px;
			display: inline-block;
		}
		.left .jgz{
			display: inline-block;
			width: 63px;
			height: 22px;
			line-height: 22px;
			font-size: 12px;
			border: 1px solid #CECECE;
			border-radius: 1px;
			color: #51A8E1;
		}
		.right{
			width: 606px;
		}
		.right h3{
			font-size: 20px;
			line-height: 20px;
			color: #333333;
			padding-bottom: 11px;
		}
		.right p{
			line-height: 24px;
			font-size: 14px;
			color: #666666;
		}
		.right .images{
			padding-top: 12px;
			margin-bottom: 35px;
		}
		.sjb{
			padding-bottom: 25px;
		}
		.sjb .time{
			font-size: 12px;
			color: #999999;
			height: 30px;
		}
		.sjb .zan{
			width: 45px;
			height: 28px;
			line-height: 28px;
			border: 1px solid #B6B6B6;
			border-radius: 2px;
			color: #9F172B;
			font-size: 14px;
			background: url('images/66.png') no-repeat 14px center;
			padding-left: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
	<div class="top clearfix">
		<ul class="clearfix">
			<li><a href="">推荐</a></li>
			<li><a href="" class="act">科技</a></li>
			<li><a href="">财经</a></li>
			<li><a href="">娱乐</a></li>
			<li><a href="">时评</a></li>
			<li><a href="">体育</a></li>
			<li><a href="">文化</a></li>
			<li><a href="">教育</a></li>
			<li><a href="">健康</a></li>
		</ul>
	</div>
	<div class="bottom clearfix">
		<div class="left fl">
			<img src="images/64.png" class="image">
			<span class="xm">李瀛寰</span>
			<a href="" class="jgz">+ 加关注</a>
		</div>
		<div class="right fr">
			<h3>双十一物流大考 ：智慧云仓能否解决三四线城市的爆仓？</h3>
			<p>11日晚，天猫“双十一”以571亿的交易额尘埃落定，再次刷新了零售行业新高。与此同时，物流也迎来一个制高点————总计2.78亿件包裹涌会向国内各大快递公司。马云在双十一现场表示：“交易额的背后都是机器、...</p>
			<img src="images/65.png" alt="" class="images"><br>
			<div class="sjb clearfix">
			<span class="time fl">今天13:07</span>
			<a href="" class="zan fr">1</a>
			</div>
		</div>
	</div>
	<div class="bottom clearfix">
		<div class="left fl">
			<img src="images/64.png" class="image">
			<span class="xm">丁大公子</span>
			<a href="" class="jgz">+ 加关注</a>
		</div>
		<div class="right fr">
			<h3>也谈运营商的员工困境</h3>
			<p>原帖地址：http://bbs.c114.net/thread-80087-1-1.html nanerfeng886最近一俩=两年时间里，层级高高在上的运营商似乎陷入了泥沼，每天在行业论坛、自媒体...</p>
			<div class="sjb clearfix"  style="margin-top:18px;">
			<span class="time fl">今天12:53</span>
			<a href="" class="zan fr">1</a>
			</div>
		</div>
	</div>
	</div>
</body>
</html>