<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
			margin: 0;
			padding: 0;
			list-style:none;
		}
		img{
			vertical-align: middle;
		}
		.box{
			width: 500px;
			height: 350px;
			margin: 30px auto;
			position:relative;
			overflow: hidden;
			border:5px solid red;

		}
		.box img{
			width: 500px;
			height: 350px;
		}
		.box ul{
			width: 2500px;
			height: 350px;
			position:absolute;
			left:-1000px; top:0;
		}
		.box ul li{
			width: 500px;
			height: 350px;
			float: left;
		}
		.box a{
			padding: 0 15px;
			height: 60px;
			line-height:60px;
			background-color:rgba(0, 0, 0, .5);
			position:absolute;
			color:#fff;
			text-decoration:none;
			font-size:30px;
		}

	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="img1.jpg" alt=""></li>
			<li><img src="img2.jpg" alt=""></li>
			<li><img src="img3.jpg" alt=""></li>
			<li><img src="img4.jpg" alt=""></li>
			<li><img src="img5.jpg" alt=""></li>
			<a href="" class="zuo">&lt;</a>
			<a href="" class="you">&gt;</a>
		</ul>
	</div>
</body>
</html>